{
  "compilerOptions": {
    "target": "es2018",
    "module": "system",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "dist",
    "outFile": "dist/bundle.js",
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ]
}